# project-2.3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: App.java  AppController.java  Main.java  MainWindow.java  MenuController.java  TTTController.java  TTTGameController.java  TTTMenuController.java
src/main/java/Connection/: BoardListener.java  Client.java  CommunicationHandler.java  CommunicationListener.java  Connection.java  ConnectionTest.java  GameManagerCommunicationListener.java  GameManagerListener.java  ServerPlayerCommunicationListener.java  ServerPlayerListener.java
src/main/java/Controller/: Controller.java  GenericGameConfigurationController.java  GenericGameController.java  GenericGameMenuController.java  MainMenuController.java  MenuController.java  StartMenuController.java  TTTGameController.java  TTTMenuController.java
src/main/java/Model/: GenericGameConfigurationModel.java  GenericGameMenuModel.java  GenericGameModel.java  MainMenuModel.java  Model.java
src/main/java/View/: GameView.java  GenericGameConfigurationView.java  GenericGameMenuView.java  GenericGameView.java  MainMenuView.java  View.java
src/main/java/connection/: Client.java  CommunicationHandler.java  Connection.java  ConnectionTest.java  GameManagerCommunicationListener.java  GameManagerListener.java  ServerPlayerCommunicationListener.java  ServerPlayerListener.java
src/main/java/controller/: Controller.java  GenericGameConfigurationController.java  GenericGameController.java  GenericGameMenuController.java  MainMenuController.java
src/main/java/framework/: BoardState.java  ChallengeRequest.java  ConfigData.java  ConnectedGameManager.java  ConnectedGameManagerObserver.java  Game.java  GameManager.java  GameType.java  Match.java  Test.java
src/main/java/framework/board/: Board.java  BoardObserver.java  BoardPiece.java
src/main/java/framework/factory/: BoardFactory.java  ConsoleLocalPlayerFactory.java  PlayerFactory.java
src/main/java/framework/player/: AIPlayer.java  ConsoleLocalPlayer.java  (+7 more)
src/main/java/gui/: App.java  AppMain.java  MainWindow.java
src/main/java/model/: GenericGameConfigurationModel.java  GenericGameMenuModel.java  GenericGameModel.java  MainMenuModel.java  Model.java
src/main/java/othello/: OthelloGame.java
src/main/java/project23/: Main.java
src/main/java/test/: ConnectionTest.java  TestConsoleGame.java
src/main/java/ttt/: TTTConnectedGameManager.java  TTTConsoleGame.java  TTTGame.java  TTTGameManager.java
src/main/java/view/: GameView.java  GenericGameConfigurationView.java  GenericGameMenuView.java  GenericGameView.java  MainMenuView.java  View.java
src/main/resources/: GameLobby.fxml  GenericGame.fxml  GenericGameConfiguration.fxml  GenericGameMenu.fxml  MainMenu.fxml  StartMenu.fxml  TTT.fxml  TTTGame.fxml  TTTMenu.fxml  dialogStyle.css  game.fxml  gameLobby.fxml  mainMenu.fxml  menu.fxml  style.css  ui.fxml
src/main/resources/CSS/: dialogStyle.css  style.css
src/main/resources/fxml/: game.fxml  gameConfiguration.fxml  gameLobby.fxml  gameMenu.fxml  mainMenu.fxml
src/main/resources/helpfiles/: Reversi-help.txt  Tic-tac-toe-help.txt
(+92 files in other folders)
