<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane fx:controller="controller.GenericGameMenuController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <HBox spacing="10" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <TextField id="Gebruikersnaam" fx:id="username"/>
        <Button text="OK" onAction ="#pressOKUsername"/>
    </HBox>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <Button text="Speel tegen de Computer" onAction="#pressPlayAgainstComputer"/>
    </HBox>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <Button text="Speel Online" onAction ="#pressPlayOnline"/>
    </HBox>

</GridPane>