<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <HBox spacing="10" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <TextField id="Username" fx:id="usernameField"/>
        <Button text="OK" onAction ="#pressOKUsername"/>
    </HBox>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <Text fx:id="usernameConfirmation"/>
    </HBox>

    <HBox spacing="10" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <Button text="Play against the computer" onAction="#pressPlayAgainstComputer"/>
    </HBox>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <Button text="Play Online" onAction ="#pressPlayOnline"/>
    </HBox>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="2" GridPane.rowIndex="6">
        <Button text="Main Menu" onAction ="#pressBackToMainMenu"/>
    </HBox>
</GridPane>