<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <HBox spacing="10" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Text>IP:</Text><TextField id="IP" fx:id="ipAddressField"/>
    </HBox>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Text>Port:</Text><TextField id="port" fx:id="portField"/>
    </HBox>

    <HBox spacing="10" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button text="OK" onAction ="#pressOKip"/>
    </HBox>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Text fx:id="ipConfirmation"/>
    </HBox>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Button text="Terug naar hoofdmenu" onAction ="#pressBackToMainMenu"/>
    </HBox>

</GridPane>
