<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<GridPane fx:controller="TTTMenuController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <HBox spacing="10" alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button text="Speel tegen de Computer" onAction="#pressPlayAgainstComputer"/>
    </HBox>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button text="Speel Online" onAction ="#pressPlayOnline"/>
    </HBox>
    <HBox spacing="10" alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button text="Instellingen" onAction ="#pressSettings"/>
    </HBox>

    <Text fx:id="doSomething" GridPane.columnIndex="0" GridPane.rowIndex="4"/>

</GridPane>